src/pug/404.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Ошибка 404
		include inc/head.pug
		include inc/css.pug
	body.inner.loading.page-404
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__wrapper
					.inner-content__content
						.wrapper
							.p-404
								figure.p-404__number
									img(src="img/404.svg")
								.p-404__text
									.p-404__text-title Что-то пошло не так, страница больше не существует
									a.p-404__text-link(href="#")
										span.p-404-links
											span.p-404-links__home.home-btn
											span.p-404-links__text Пожалуйста, перейдите на главную страницу сайта
		include inc/footer.pug
		include inc/scripts.pug

docs/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ошибка 404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading page-404">
    <header class="head-cont">
      <div class="wrapper">
        <div class="head">
          <div class="head-logo"><a href="/"><img src="img/index-logo.jpg" alt=""/></a></div>
          <div class="head-text">
            <div class="head-text__top">Программа расчёта тепловой изоляции PAROC</div>
            <div class="head-text__bot">Расчёты выполняются согласно СП 61.13330.2012</div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__wrapper">
          <div class="inner-content__content">
            <div class="wrapper">
              <div class="p-404">
                <figure class="p-404__number"><img src="img/404.svg"/></figure>
                <div class="p-404__text">
                  <div class="p-404__text-title">Что-то пошло не так, страница больше не существует</div><a class="p-404__text-link" href="#"><span class="p-404-links"><span class="p-404-links__home home-btn"></span><span class="p-404-links__text">Пожалуйста, перейдите на главную страницу сайта</span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-text">Данная программа рассчитывает характеристики системы с технической изоляцией PAROC и носит рекомендательный характер.<br> Paroc Group не несет ответственность за прямой или косвенный ущерб, в результате использования данной программыес</div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
