src/pug/form.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Расчет изоляции плоскостей
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		main#content
			.wrapper
				ul
					li
						a(href="#form-1") Всплывающее окно
			



		include inc/forms.pug
		include inc/footer.pug
		include inc/scripts.pug

docs/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Расчет изоляции плоскостей</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head-cont">
      <div class="wrapper">
        <div class="head">
          <div class="head-logo"><a href="/"><img src="img/index-logo.jpg" alt=""/></a></div>
          <div class="head-text">
            <div class="head-text__top">Программа расчёта тепловой изоляции PAROC</div>
            <div class="head-text__bot">Расчёты выполняются согласно СП 61.13330.2012</div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="wrapper">
        <ul>
          <li><a class="fancybox" href="#form-1">Всплывающее окно</a></li>
        </ul>
      </div>
    </main>
    <div class="popup" id="form-1">
      <div class="form__title"> <span>Последний сохранённый результат<br> расчёта будет перезаписан</span><img src="img/form-logo.png" alt=""/></div>
      <form action="#">
        <div class="form__submit">
          <div class="form__submi">
            <div class="form__submit-btn">
              <input class="default-btn" type="submit" value="Сохранить"/><a class="btn" href="">Отменить</a>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="total-results-cont">
      <div class="wrapper">
        <div class="total-results">
          <div class="total-results__list">
            <div class="total-results__item">
              <div class="total-results__item-title">Точный расчет толщины изоляции</div>
              <div class="total-results__item-num">0.0 мм</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Рекомендуемая толщина для выбранной изоляции</div>
              <div class="total-results__item-num">0.0 мм</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Тепловые потери согласно СП</div>
              <div class="total-results__item-num">Вт/м^2</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Допустимая температура внешнего слоя согласно СП</div>
              <div class="total-results__item-num">°C</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Температура поверхности внешнего слоя изоляции</div>
              <div class="total-results__item-num">°C</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-text">Данная программа рассчитывает характеристики системы с технической изоляцией PAROC и носит рекомендательный характер.<br> Paroc Group не несет ответственность за прямой или косвенный ущерб, в результате использования данной программыес</div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
