src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Paroc
		link(rel="shortcut icon" href="favicon.ico")
		link(rel="stylesheet" href="css/main.css")
		style(type="text/css")
			include inc/index.css
	body
		div
			.links
				.logo
					img(src="img/index-logo.jpg", alt="")
					br
					br
					br
				.links_cont
					ul
						li
							a(target="_blank" href="main.html") Расчет изоляции труб
						li
							a(target="_blank" href="main-2.html") Расчет изоляции труб
						li
							a(target="_blank" href="main-3.html") Расчёт изоляции ёмкостей
						li
							a(target="_blank" href="main-4.html") Расчет изоляции плоскостей.

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Paroc</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/main.css"/>
    <style type="text/css">.links_cont li input {
	margin-right: 10px;
}
.links_cont li{
	width: 260px;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 15px 0;
	font-size: 16px;
}
.links_cont{
	width: 750px;
	
}
.links{
	padding: 20px 100px;
	
}
.links_logo{
	margin: 0;
}
.links_logo img{
	width: 300px;
	height: auto;
}

@media screen and (max-width: 800px){
	.links{
		padding: 20px 20px;
	}
	.links_cont{
		width: auto;
	}
	.links_cont li{
		width: auto;
		display: block;
	}
	.links_logo img{
		width: auto;
		max-width: 100%;
	}
}
    </style>
  </head>
  <body>
    <div>
      <div class="links">
        <div class="logo"><img src="img/index-logo.jpg" alt=""/><br/><br/><br/></div>
        <div class="links_cont">
          <ul>
            <li><a target="_blank" href="main.html">Расчет изоляции труб</a></li>
            <li><a target="_blank" href="main-2.html">Расчет изоляции труб</a></li>
            <li><a target="_blank" href="main-3.html">Расчёт изоляции ёмкостей</a></li>
            <li><a target="_blank" href="main-4.html">Расчет изоляции плоскостей.</a></li>
            <li><a target="_blank" href="form.html">Всплывающие окна</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
