src/pug/standart-page.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/loader.pug
		include inc/header.pug
		include inc/breadcrumbs.pug
		+titleBLock(["Главная",  "о компании"])
		main#content
			.content
				.wrapper
					.standart-slider
						.swiper-list
							.swiper-wrapper
								.swiper-slide
									.standart-slider__item
										figure
											img(src="img/photos/standart-img.jpg", alt="")
								.swiper-slide
									.standart-slider__item
										figure
											img(src="img/photos/standart-img.jpg", alt="")
						.swiper-button.swiper-button-prev
						.swiper-button.swiper-button-next

					.standart-page
						
						.text-page
							p(align="right")
								img(src="img/photos/standart-i.jpg")
								br
								span(style="text-align: left; display: block;")
									span(style="font-weight: bold;") Рис 1. 
									| В челябинске открылось 2 магазина
							h2 h2. В Челябинске открылись два новых фирменных магазина(может быть в две строки)
							p Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
								br
								| Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над 
								br
								| ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. 
								br
								| Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
							h3 H3. Дополнительная колонка может быть снабжена заголовками и может быть длинной
							p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
							h4 H4. Дополнительная колонка может быть снабжена заголовками и может быть длинной
							p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
							h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
							p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
							h5 Списки
							p Кроме того, существуют правила оформления списков:
							ul
								li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
									ul
										li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
										li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой
								li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
							br
							br
							ol
								li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
								li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
							h4 Ссылки
							p На сайте может встречаться несколько видов ссылок. Например, ссылка на 
								a(href="#") Яндекс 
								| является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
								a(href="#") главную страницу
								| ) или в 
								a(href="#" target="_blank") новом окне 
								| (например, для показа изображений в оригинальном размере). 
							table(border="1")
								thead
									tr
										th 
											p Название 1
										th 
											p(style="text-align: center") Название 2
										th 
											p(style="text-align: center") Название 3
										th 
											p(style="text-align: center") Название 4
								tbody
									each item in ["1", "2", "Текст", ]
										tr
											td=item
											td 
												p(style="text-align: center") 5 000 руб.
											td 
												p(style="text-align: center") 35 дней
											td 
												p(style="text-align: center") 3,3%



					



		include inc/footer.pug
		include inc/scripts.pug

docs/standart-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head-cont">
      <div class="wrapper">
        <div class="head">
          <div class="head-logo"><a href="/"><img src="img/index-logo.jpg" alt=""/></a></div>
          <div class="head-text">
            <div class="head-text__top">Программа расчёта тепловой изоляции PAROC</div>
            <div class="head-text__bot">Расчёты выполняются согласно СП 61.13330.2012</div>
          </div>
        </div>
      </div>
    </header>
        <div class="title-block-cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <ul class="bread-crumbs">
                  <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="#" title="Главная" itemprop="url"><span itemprop="title">Главная</span></a></li>
                  <li class="bread-crumbs__this">о компании</li>
                </ul>
              </div>
              <div class="title-block__title">
                <h1>о компании</h1>
              </div>
            </div>
          </div>
        </div>
    <main id="content">
      <div class="content">
        <div class="wrapper">
          <div class="standart-slider">
            <div class="swiper-list">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="standart-slider__item">
                    <figure><img src="img/photos/standart-img.jpg" alt=""/></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="standart-slider__item">
                    <figure><img src="img/photos/standart-img.jpg" alt=""/></figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button swiper-button-prev"></div>
            <div class="swiper-button swiper-button-next"></div>
          </div>
          <div class="standart-page">
            <div class="text-page">
              <p align="right"><img src="img/photos/standart-i.jpg"/><br/><span style="text-align: left; display: block;"><span style="font-weight: bold;">Рис 1. </span>В челябинске открылось 2 магазина</span></p>
              <h2>h2. В Челябинске открылись два новых фирменных магазина(может быть в две строки)</h2>
              <p>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.<br/>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br/>ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br/>Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
              <h3>H3. Дополнительная колонка может быть снабжена заголовками и может быть длинной</h3>
              <p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
              <h4>H4. Дополнительная колонка может быть снабжена заголовками и может быть длинной</h4>
              <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
              <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
              <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
              <h5>Списки</h5>
              <p>Кроме того, существуют правила оформления списков:</p>
              <ul>
                <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
                  <ul>
                    <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                    <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой</li>
                  </ul>
                </li>
                <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ul><br/><br/>
              <ol>
                <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
              </ol>
              <h4>Ссылки</h4>
              <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс </a>является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или в <a href="#" target="_blank">новом окне </a>(например, для показа изображений в оригинальном размере). </p>
              <table border="1">
                <thead>
                  <tr>
                    <th> 
                      <p>Название 1</p>
                    </th>
                    <th> 
                      <p style="text-align: center">Название 2</p>
                    </th>
                    <th> 
                      <p style="text-align: center">Название 3</p>
                    </th>
                    <th> 
                      <p style="text-align: center">Название 4</p>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td> 
                      <p style="text-align: center">5 000 руб.</p>
                    </td>
                    <td> 
                      <p style="text-align: center">35 дней</p>
                    </td>
                    <td> 
                      <p style="text-align: center">3,3%</p>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td> 
                      <p style="text-align: center">5 000 руб.</p>
                    </td>
                    <td> 
                      <p style="text-align: center">35 дней</p>
                    </td>
                    <td> 
                      <p style="text-align: center">3,3%</p>
                    </td>
                  </tr>
                  <tr>
                    <td>Текст</td>
                    <td> 
                      <p style="text-align: center">5 000 руб.</p>
                    </td>
                    <td> 
                      <p style="text-align: center">35 дней</p>
                    </td>
                    <td> 
                      <p style="text-align: center">3,3%</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="total-results-cont">
      <div class="wrapper">
        <div class="total-results">
          <div class="total-results__list">
            <div class="total-results__item">
              <div class="total-results__item-title">Точный расчет толщины изоляции</div>
              <div class="total-results__item-num">0.0 мм</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Рекомендуемая толщина для выбранной изоляции</div>
              <div class="total-results__item-num">0.0 мм</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Тепловые потери согласно СП</div>
              <div class="total-results__item-num">Вт/м^2</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Допустимая температура внешнего слоя согласно СП</div>
              <div class="total-results__item-num">°C</div>
            </div>
            <div class="total-results__item">
              <div class="total-results__item-title">Температура поверхности внешнего слоя изоляции</div>
              <div class="total-results__item-num">°C</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-text">Данная программа рассчитывает характеристики системы с технической изоляцией PAROC и носит рекомендательный характер.<br> Paroc Group не несет ответственность за прямой или косвенный ущерб, в результате использования данной программыес</div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
